{
  "name": "esri-leaflet-active-area-patch",
  "version": "0.1.0",
  "description": "Patch to make esri-leaflet playt nice with leaflet-active-area",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slutske22/esri-leaflet-active-area-patch.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "leaflet",
    "esri",
    "esri-leaflet",
    "active",
    "area",
    "leaflet-active-area"
  ],
  "author": "Seth Lutske",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slutske22/esri-leaflet-active-area-patch/issues"
  },
  "homepage": "https://github.com/slutske22/esri-leaflet-active-area-patch#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "peerDependencies": {
    "esri-leaflet": "^2.5.0",
    "leaflet": "^1.6.0"
  }
}
